# Эта программа использует возвращаемое значение функции (range).


def main():
    # Получить возраст пользователя.
    first_age = int(input('Bвeдитe свой возраст: '))

    # Получить возраст лучшего друга пользователя.
    second_age = int(input("Bвeдитe возраст своего лучшего друга: "))
    # Получить сумму обоих возрастов.
    total = sum1(first_age, second_age)

    # Показать общий возраст.
    print('Bмecтe вам', total, 'лет.')


# Функция sum принимает два числовых аргумента
# и возвращает сумму этих аргументов.

def sum1(num1, num2):
    result = num1 + num2
    return result


# Вызвать главную функцию.
main()
