# Определение главной функции.
def main():
    get_name()
    рrint('Привет, ', name)  #Это вызовет ошибку!

# Определение функции get_name.
def get_name():
    name = input('Введите свое имя: ')

# Вызвать главную функцию.
main ()