# Эта программа сохраняет последовательность, состояющую из
# длительностей видеоклипов, в файле video times.txt.


def main():
    # Получить количество видеоклипов в проекте.
    num_videos = int(input('Cкoлькo видеоклипов в проекте? '))

    # Открыть файл для записи длительностей видеоклипов.
    video_file = open('(6.11) video_times.txt', 'w')

    # Получить длительность каждого видеоклипа
    # и записать его в файл.
    print('Введите длительность каждого видеоклипа (c).')
    for count in range(1, num_videos + 1):
        run_time = float(input('Bидeoклип №' + str(count) + ': '))
        video_file.write(str(run_time) + '\n')

    # Закрыть файл.
    video_file.close()
    print('Времена сохранены в (6.11) video_times. txt. ')


# Вызвать главную функцию.
main()
