# Эта программа читает значения из файла
# (6.11) video_times.txt и вычисляет их сумму


def main():
    # Открыть файл (6.11) video_times.txt для чтения.
    video_file = open('(6.11) video_times.txt', 'r')

    # Инициализировать накопитель значением 0.0
    total = 0.0

    # Инициализировать переменную для подсчета видеоклипов.
    count = 0

    print('Длительности всех видеоклипов:')

    # Получить значение из файла и просуммировать их.
    for line in video_file:
        # Преобразовать строку в число с плавющей точкой.
        run_time = float(line)

        # Прибавить 1 к переменной count.
        count += 1

        # Показать длительность
        print('Видеоклип № ', count, ': ', run_time, sep='')

        # Прибавить длительность к total.
        total += run_time

    # Закрыть файл.
    video_file.close()

    # Показать итоговую длительность.
    print('Общая длительность составляет', total, 'секунд')


main()
