# Эта программа показывает содержимое
# файпа.


def main():
    # Получить имя файпа.
    filename = input('Введите имя файпа: ')

    # Открыть файп.
    infile = open(filename, 'r')

    # Прочитать содержимое файла.
    contents = infile.read()

    # Показать содержимое файла.
    print(contents)

    # Закрыть файл.
    infile.close()


# Вызвать главную функцию.
main()
