# Эта программа предпагает пользователю ввести суммы
# продаж и записывает эти суммы в файл sales.txt.


def main():
    # Получить количество дней.
    num_days = int(input('Зa какое количество дней ' +
                         'Вы располагаете продажами? '))

    # Открыть новый файл с именем (6.8) sales.txt.
    sales_file = open('(6.8) sales.txt', 'w')

    # Получить суммы продаж за каждый день
    # и записать их в файл.
    for count in range(1, num_days + 1):
        # Получить продажи за день.
        sales = float(input('Bвeдитe продажи за день № ' +
                            str(count) + ': '))

        # Записать сумму продаж в файл.
        sales_file.write(str(sales) + '\n')

    # Закрыть файл.
    sales_file.close()
    print('Данные записаны в (6.8) sales. txt. ')


# Вызвать главную функцию.
main()
