# Это программа читает все значения из
# файла (6.8) sales.txt


def main():
    # Открыть файл sales.txt для чтения.
    sales_file = open('(6.8) sales.txt', 'r')

    # Прочитать первую строку из файла, но
    # пока не конвертировать в число. Сначала нужно
    # выполнить проверку на пустое строковое значение.

    line = sales_file.readline()

    # Продолжать обработку до тех пор, пока из readline
    # не будет возвращена пустая строка.
    while line != '':
        # Конвертировать строку в число с плавающей точкой.
        amount = float(line)

        # Отформатировать строку в число с плавающей точкой
        print(format(amount, '.2f'))

        # Прочитать следующую строку
        line = sales_file.readline()

    # закрыть файл.
    sales_file.close()


main()
