# Эта программа применяет функцию для создания списка.
# Указанная функция возвращает ссылку на список.


def main():
    # Получить список с хранящимися в нем значениями.
    numbers = get_values()
    # Показать значения в списке.
    print('Числа в списке: ')
    print(numbers)


# Функция get_values получает от пользователя
# ряд чисел и сохраняет их в списке.
# Эта функция возвращает ссылку на список.
def get_values():
    # Создать пустой список.
    values = []

    # Создать переменную для управления циклом.
    again = 'д'

    # Получить значения от пользователя
    # и добавить их в список.
    while again == 'д':
        # Получить число и добавить его в список.
        num = int(input('Bвeдитe число: '))
        values.append(num)

        # Желаете проделать это еще раз?
        print('Желаете добавить еще одно число?')
        again = input('д =да, все остальное= нет: ')
        print()

    # Вернуть список.
    return values


# Вызвать главную функцию.
main()
