# Эта программа демонстрирует
# функциональную версию функции factorial из главы 12

def main():
    # Конвейер (ядро с нерекурсивным алгоритмом факториала)
    pipe(int(input('Bвeдитe неотрицательное целое число: ')),
        lambda n: (n, reduce(lambda х, у: х *у, range(1, n + 1))),
        lambda tup:
            print(f'Факториал числа (tup[0]} равняется (tup[1] }'))


# Вызвать главную функцию
main ()