# Эта программа демонстрирует рекурсивную функцию.
def main():
    message()


def message():
    print('Это рекурсивная функция.')
    message()


# Вызвать главную функцию.
main()
