# Эта программа имеет рекурсивную функцию.


def main():
    # Передав аргумент 5 в функцию message,
    # мы сообщаем ей, что нужно показать
    # сообщение пять раз.
    # аргумент 5 в нашем случае - это глубина рекурсии
    message(5)


def message(times):
    if times > 0:
        print('Этo рекурсивная функция.')
        message(times - 1)


# Вызвать главную функцию.
main()
