# Эта программа получает исх дную цену товара
# и вычисляет его отпускную цену с 20%-й кидкой.

# Получить исходную цену товара.

original_price = float(input("Bвeдитe исходную цену товара: "))

# Вычислить сумму скидки.
discount = original_price * 0.2

# Вычислить отпускную цену.
sale_price = original_price - discount

# Показать отпускную цену.
print('Отпускная цена составляет', sale_price)