# импортирует черепаху(модуль)
import turtle
# показывает черепаху в окне
turtle.showturtle()

# Перемещает черепаху на (n) пикселей
turtle.forward(200)

# Поворачивает черепаху (градусы) в сторону, которую задали
turtle.right(30)
turtle.left(30)

# Устанавливает угловое направление черепахи в заданный угол (градусы)
turtle.setheading(100)

# Выводит на экран текущее угловое направление черепахи
turtle.heading()

# Поднимает и опускает перо
turtle.penup()
turtle.pendown()

# Черепаха рисует круг (радиус)
turtle.circle(90)

# Чертит простую точку
turtle.dot()

# Изменяет ширину пера (ширина)
turtle.pensize()

# Изменение цвета рисунка (цвет)
# Цвета: 'red', 'green', 'blue', 'yellow' и 'cyan'
turtle.pencolor()

# Изменение цвета фона
turtle.bgcolor()

# Возвращает графическое окно черепахи в исходное состояние:
# Стирает все рисунки, которые в настоящее время видны в граф. окне,
# задаёт черный цвет рисунка и возвращает черепаху в исходное положение
# Не переустанавливает цвет фона граф. окна
turtle.reset()

# Просто стирает все рисунки, которые видны в графическом окне
turtle.clear()

# Стирает все рисунки которые в наст. время видны в графическом окне
# Переустанавливает цвет рисунка в черный, переустанавливает цвет фона граф. окна в белый,
# возвращает черепаху в исходное положение
turtle.clearscreen()

# Размер граф. окна (ширина, высота)
# turtle.setup(640, 102)
# Перемещение черепахи в конкретную позицию в графическом окне (x,y)
turtle.goto(12, 13)

# Получение текущей позиции черепахи
turtle.pos()

# Получение текущей позиции черепахи в координатах (x, y)
turtle.xcor()
turtle.ycor()

# Скорость анимации черепахи (От 0 до 10)
turtle.speed()

# Сокрытие черепахи
turtle.hideturtle()

# Вывод текста в граф. окно ('')
turtle.write('')

# Заполнение геометрических фигур цветом
# Начертание фигуры
turtle.begin_fill()

# После начертания фигуры
turtle.end_fill()

# Изменить цвет заливки (цвет)
turtle.fillcolor()

# Для предотвращения закрытия окна после завершения программы
# нужно в самый конец программы добавить инструкцию
turtle.done()
